@import "color.less";  
.d3-slider {
    position: absolute;
    font-family: Verdana,Arial,sans-serif;
    font-size: 1.1em;
    z-index: 2;
	margin-top: -34px;
	
}

.d3-slider-horizontal {
    height: 0;
}  


@handleW: 24;
@handleH: 18;
.d3-slider-handle {
	box-sizing: border-box;
    position: absolute;
    width: @handleW;
    height: @handleH;

    background: none;
   
    z-index: 3; 
}

.d3-slider-handle:hover {
    
}

.d3-slider-horizontal .d3-slider-handle {
    top: -8px;
    margin-left: -@handleW/2;
}


.d3-slider-handle{
}

.d3-slider-handle:after {
	.pipe;
}
@arrowW: 24;
@arrowH: 10;
@innerH: 660;
.pipe{
	box-sizing: border-box;
	content:" ";
	width:1px;
	position: absolute;
	left: 12.5px;
	top: -@innerH + @arrowH;
	height:@innerH ;
	background-color:white;

	-webkit-box-shadow: 0px 0px 10px white,0px 0px 20px white,0px 0px 30px white;
}


	
.arrow {
	display: inline-block;
	position: absolute;
	margin:0;
	padding:0;
}

.arrow.right {
	left: 15px;
	top:2px;
	width: 0; 
	height: 0; 
	border-top: @arrowH solid transparent;
	border-bottom: @arrowH solid transparent;
	
	border-left: @arrowW solid @blue;

}






.arrow.left {
	left:-13;
	top: 2px;
	width: 0; 
	height: 0; 
	border-top: @arrowH solid transparent;
	border-bottom: @arrowH solid transparent; 
	border-right:@arrowW solid @blue; 
}


.arrow.left:after {
	position: absolute;
	top:-@arrowH - 2;
	left:-2;
	z-index:-1;
	content: " ";
	width: 0; 
	height: 0; 
	border-top: @arrowH+2 solid transparent;
	border-bottom: @arrowH+2 solid transparent; 
	border-right:@arrowW+4 solid fade(white, 60%);
}
.arrow.right:after {
	position: absolute;
	top:-@arrowH - 2;
	left:-@arrowW - 2;
	z-index: -1;
	content:" ";
	width: 0; 
	height: 0; 
	border-top: @arrowH+2 solid transparent;
	border-bottom: @arrowH+2 solid transparent;
	
	border-left: @arrowW+4 solid fade(white, 60%);
}

/*.d3-slider-axis {
    position: relative;
    z-index: 1;    
}

.d3-slider-axis-bottom {
    top: .8em;
}

.d3-slider-axis-right {
    left: .8em;
}

.d3-slider-axis path {
    stroke-width: 0;
    fill: none;
}

.d3-slider-axis line {
    fill: none;
    stroke: #aaa;
    shape-rendering: crispEdges;
}

.d3-slider-axis text {
    font-size: 11px;
}

.d3-slider-vertical .d3-slider-handle {
    left: -.25em;
    margin-left: 0;
    margin-bottom: -.6em;      
} */